META_PAGE_ID=111261511852057
META_PAGE_ACCESS_TOKEN=EABWyv6p2zCEBO5oefykyTt9HHvG5z3dfp47S2V30KWoRWZAFh2YLGVUoaqx54NXcHOoR4FR9h0lZA42b8EsF3War6chtwtEgMSGl7LhmiP3eoPUEcnwPzZA5jZBmcZCJ1Tg6uaARj1UsFH7ZAURtp2sljxRF4BRIie2Icgv0n7BkXE2ZCSjgrJgECDjQIKm7AmrUrMrRlweZBKww31xS
META_PSID=5642371389193144

PROGRAM_USER_EMAIL=autoloader@chvalotce.cz
PROGRAM_USER_PASSWORD=loadpleaseload
