META_PAGE_ID=218125798058675
META_PAGE_ACCESS_TOKEN=EABWyv6p2zCEBOZBEkrLXEUJZByl29Uu0hYw3ZB5c9YjFWGrrts9u5HrPI6ojYsrCuoXdegJJ5Kbxmhe2u70uZCATZA5D7JHNTZBczOWLX9ySztUq1MUAVwZBCdG2pPdBYEhY34VT2ZB4sxdLw7ITLrJEgU1Pk3ySIp6yrfpJ2xtbaDM8o3nCyvTPZCfScjorHp2uvUVveWUWAIkMk3W8m
META_PSID=7120822827971322

PROGRAM_USER_EMAIL=autoloader@chvalotce.cz
PROGRAM_USER_PASSWORD=loadpleaseload